spring.application.name=TiendaSmarTech
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Email configuracion
email.username=cruzrios4634@gmail.com
email.password=oxxi lbqm yvqt ijiz